{
  "name": "FF Borracharia",
  "short_name": "Borracharia",
  "description": "Solicite socorro rápido para pneu furado e acompanhe o chamado.",
  "start_url": "/borracharia/public/",
  "scope": "/borracharia/public/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/borracharia/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/borracharia/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
